{
  "name": "web_client",
  "version": "0.1.0",
  "private": true,
  "description": "Presentation layer for Reservation system",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/MrAbeckon/Rezervacny-system-webapp.git"
  },
  "keywords": [
    "javascript",
    "reactJS",
    "frontend",
    "web",
    "client"
  ],
  "author": "Martin Albert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrAbeckon/Rezervacny-system-webapp/issues"
  },
  "homepage": "https://github.com/MrAbeckon/Rezervacny-system-webapp#readme",
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.0"
  }
}
